{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web",
  "prefix": "web",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "next dev -p 3001"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "npm run build"
      }
    },
    "export": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "next export"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "npm run lint"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "npm run test"
      }
    }
  },
  "tags": []
}
